<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
#form-container{
    background-color: rgba(44, 62, 80, 0.8);
    width: 50%;
    margin: 0 auto;
    padding: 30px;
}
 
#form-overview {
  width: 100%;
  max-width: 530px;
  margin: 100px auto 0;
  padding: 0 15px;
  color: #fff;
  position: relative;
  z-index: 10;
}


 .blurb {
  margin-top: 35px;
  line-height: 100%;
  font-weight: 600;
  font-size: 18px;
}

.signup-form {
  margin-top: 35px;
}

 label {
  line-height: 100%;
  margin-bottom: 5px;
  font-size: 14px;
}

 input {
  background-color: transparent;
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  padding: 0 8px;
  border: 1px solid rgba(254, 254, 254, 0.3);
  border-radius: 5px;
}

 input:hover, input:focus {
  border-color: #fff;
}


.submit-btn {
  width: 150px;
  /* height: 30px; */
}



    </style>
</head>
<body>
    <div id="form-container">
        <div id="form-overview">
         
          <h1 class="main-heading">Signup Now</h1>
          <h3 class="blurb">Creating an account is free &mdash;</h3><span class="blurb-tagline">and won't take longer than a couple of seconds.</span>
          <form class="signup-form" method="post" action="#" novalidate="novalidate">
            <label for="signup-name">Full Name</label>
            <input id="signup-name" type="text" name="name" autocomplete="off"/>
            <label for="signup-email">Email Address</label>
            <input id="signup-email" type="email" name="email" autocomplete="off"/>
            <label for="signup-pw">Password</label>
            <input id="signup-pw" type="password" name="pw" autocomplete="off"/>
            <label for="signup-cpw">Confirm Password</label>
            <input id="signup-cpw" type="password" name="cpw" autocomplete="off"/>
            <button class="btn btn-outline submit-btn"><span>signup</span></button>
          </form>
        </div>
      </div>
</body>
</html>